{
  // 中文注释：启用保存时自动格式化（由 Prettier 负责）
  "editor.formatOnSave": true,
  // 中文注释：全局默认格式化器指定为 Prettier 扩展
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // 中文注释：保存时对整份文件执行格式化（确保 Prettier 全量生效）
  "editor.formatOnSaveMode": "file",

  // 中文注释：在保存时执行 ESLint 的自动修复与整理导入
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  // 中文注释：让 ESLint 插件使用 flat config（读取 eslint.config.js）
  "eslint.experimental.useFlatConfig": true,
  // 中文注释：启用 ESLint 并校验 TS/JS/JSX/TSX 文件
  "eslint.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  // 中文注释：自动发现工作目录（多包/子项目时同样适用）
  "eslint.workingDirectories": [{ "mode": "auto" }],

  // 中文注释：Prettier 的配置文件路径改为 .prettierrc.js（确保该文件生效）
  "prettier.configPath": ".prettierrc.js",
  // 中文注释：使用 EditorConfig（如果存在）
  "prettier.useEditorConfig": true

  // 中文注释：统一为 LF，配合 .prettierrc 的 endOfLine=lf
  // "files.eol": "\n"

  // 中文注释：编辑器字体大小（像素）
  // "editor.fontSize": 24,
  // // 中文注释：编辑器行高（像素），适当增大便于中文可读性
  // "editor.lineHeight": 32,
  // // 中文注释：内置终端字体大小（像素）
  // "terminal.integrated.fontSize": 24
}
